<!DOCTYPE html>
<html>
  <head>
    <title>Coding Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" /> 
   
  </head>

  <body>
    <!-- Heading and general directions -->
    <header>
      <h1>Coding Quizlet</h1>
      <h3>
        Get ready! You're being timed! A correct answer will increase your timer, but an incorrect one will decrease it.
      </h3>
    </header>

    <main>
      <!-- This is some space -->
      <pre></pre>

      <!-- Start button -->
      <button id="start">Start</button>

      <!-- Timer -->
      <div id="timer"></div>

      <!-- Quiz content container -->
      <div id="quiz-container" class="hide">
        <!-- Question and options -->
        <div id="question"></div>
        <ul id="choicesUl"></ul>

        <!-- Next button -->
        <button id="next">Next</button>

        <!-- Submit button -->
        <button id="submit">Get Results</button>

        <!-- Results container (hidden initially) -->
        <div id="results" class="hide"></div>

        <!-- Score container (hidden initially) -->
        <div id="score-container" class="hide"></div> 
      </div>

      <!-- Storage access link for high scores -->
      <a href="HighScores.html">View High Scores</a>
    </main>
    <script src="assets/script.js"></script>
  </body>
</html>
